# RecipeCopier

./: FactoryGame.uproject  SMR description.html  combine.cmd  credits.txt
Content/RecipeCopier/: InitMod.uasset
Content/RecipeCopier/Equipment/: Desc_EquipRecipeCopier.uasset  Equip_RecipeCopier.uasset  Recipe_EquipCopier.uasset
Content/RecipeCopier/Icons/: RecipeCopier-Icon.uasset  RecipeCopier-Logo.uasset  RecipeCopier-Logo2.uasset  Triangle-32.uasset
Content/RecipeCopier/Libraries/: CopyModes.uasset  Libs.uasset  RecipeCopierRCO.uasset  RecipeCopierSettings.uasset  RecipeCopyMode.uasset
Content/RecipeCopier/Schematics/: Schem_RecipeCopier_HandTool.uasset
Content/RecipeCopier/Widgets/: Widget_ItemIcon.uasset  Widget_ItemsList.uasset  Widget_RecipeCopier.uasset
Source/: FactoryGame.Target.cs  FactoryGameEditor.Target.cs
Source/RecipeCopier/: RecipeCopier.Build.cs  RecipeCopierEquipment.cpp  RecipeCopierEquipment.h  RecipeCopierModule.cpp  RecipeCopierModule.h  post build tasks.targets
